<!Doctype html>
<html> 
  <head> 
    <title> Breaking Bad </title>

    <style>
      body {
        margin: 0px;
        background-color: rgb(13, 82, 5);
        color: white;
      }

      .header {
        display: flex;
        justify-content: center;
      }

      .header-photo {
        height: 200px;
      }

      .header-left,
      .header-right {
        background-color: rgb(7, 44, 3);
        height: 200px;
        flex: 1;
      }

      .photo-header-left {
        height: 100px;
        width: 193px;
        margin-top: 40px;
        margin-left: 10px;
      }
      p { 
      font-family: Georgia, serif;
       }

    </style>
  </head> 

  <body> 

    <div class="header">
      <div class="header-left"><img class="photo-header-left" src="C:\Users\denis\Downloads\Walter-White-Breaking-Bad-PNG.png"></div>
      <img class="header-photo" src="C:\Users\denis\Downloads\404fa367-2f33-4ed8-8a6a-2e1de54b3b9f.jfif"></img>
      <div class="header-right"></div>
    </div>
    <h1 align="center"><u> На цьому сайті ви зможете дізнатися про ключових персонажів серіалу Breaking Bad. </u> </h1>
    <p><strong> Уолетр Уайт </strong> </p>
    <img src="C:\Users\denis\Downloads\Walter_White_S5B.png">
  </body> 
</html>